{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "e2e test",
      "type": "shell",
      "command": "blender",
      "args": [
        "--background",
        "--python",
        "./tests/e2e.py"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}